/* container */
.About{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 80px;
  padding-right:80px ;
  margin: auto;
  background-color: var(--bg);
}
.About-wrapper{
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.content-wrapper{
  width: 100%;
  max-width: 1000px;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

/* ------- imagem perfil / parte esquerda ----------*/
.profile{
  width: 50%;
}
.pic-profile{
  width: 100%;
}

/*------- informação / parte direita----------*/
.wrapper-info{
  /* 
background-color: rgb(87, 119, 189); */
width: 50%;
padding-top: 60px;
padding-bottom: 40px;
}

/* texto */
.text {/* 
background-color: palevioletred; */
width: 100%;
color: var(--text);
text-align:center;
font-size: 16px;
}

/*------ tabs titles  ------*/
.wrapper-skill{
/*   background-color: peru; */
  width: 100%;
  height: 60%;
display: flex;
flex-direction: column;
align-items: center;
}

.list-tab-btn{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}    



/* ------ tabs content ------ */
.tab-content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

/* skill seperator */

.grid-skills{
display: grid;
grid-template-columns: 90px 90px 90px 90px 90px;
grid-template-rows:100px 100px  ;
}

.item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  transition: 0.5s ease-in-out;
}
.item:hover .item-img{
  color: var(--main-color);
  scale: 1.2;
} 
.item:hover .item-legend{
  color: var(--main-color);
  opacity: 1;
} 

.item-img{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: var(--text);
  transition: 0.5s ease-in-out;
}
.item-legend{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  font-size: 16px;
  transition: 0.5s ease-in-out;
  opacity: 0;
}

/* cv separator */
.cv-btn-wrapper{
  display: flex;
  justify-content: space-around;
  gap: 20px;
}



/* tablet */
@media screen and (max-width: 768px) {

  .tab-content{
    position: relative;
    right: 140px;
  }

  .cv-btn-wrapper{
    flex-wrap: wrap;
    gap: 40px;
  }
  .wrapper-info{
    padding-bottom: 0;
  }
}

/* phone */
@media screen and (width <= 425px) {
  
  .About{
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right:20px ;
  }

  .content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;

  }
  .wrapper-info{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .profile {
    width: 100%;
}

.text{
  font-size: 14px;
  color: var(--text);

}
.list-tab-btn {
  padding-top: 40px;
}
.tab-content{
  position: relative;
  right: 0px;
}
  .grid-skills{
    display: grid;
    grid-template-columns: 90px 90px;
    grid-template-rows: 100px 100px 100px 100px 100px ;
    gap:40px;

    }

    .item-img{
      font-size: 80px;
      
    }
    .item-legend{
     
      font-size: 16px;
      padding: 5px
    }

    .cv-btn-wrapper{
      flex-wrap: wrap;
      gap: 40px;
    }
}