.banner {
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right:20px ;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg);
}

.banner-wrapper{
  width: 100%;
  height: 100%;
  max-width: 1000px;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-menu-icon{
width: 10%;
padding-top: 60px;
padding-bottom: 60px;
display: flex;
flex-direction:column;
justify-content: space-evenly;
align-items: start;
}


.banner-intro {
  width: 41%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  color: var(--text);
  font-weight: var(--intro-weight);
  font-size: var(--intro-size);
  transition: 1s ease;

  /* ver das colunas */
}
.color-intro {
  position: relative;
  display: inline-block;
  color: var(--intro-color);
  font-weight: var(--intro-weight);
  font-size: 38px;
  transition: 3s ease;
}

.banner-image{
width: 50%;
}




/* tablet */
@media screen and (max-width: 768px) {
  .banner {
    padding-bottom: 20px;
  }
}


/* phone */
@media screen and (width <= 425px) {
  .banner {
    height: auto;
    padding-bottom: 20px;
  }

  .banner-wrapper {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }

  .banner-menu-icon {
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
  }

  .icon-social {
    font-size: 1.5rem; /* Adjust icon size */
  }

  .banner-intro {
    width: 100%;
    text-align: center;
    font-size: 18px; /* Further reduce font size */
    padding-bottom: 20px;
  }

  .color-intro {
    font-size: 24px; /* Further reduce */
  }

  .banner-image {
    width: 100%;
    height: 250px;

  }

}